# CoreSuite

./: CoreSuite.sln  LICENSE  PendingMigration.txt  README.md
AnimatedBox/: AnimatedBox.vbproj
AnimatedBox/My Project/: AssemblyInfo.vb
AnimatedBox/Source/: AnimatedBox.vb  AnimationFrame.vb  AnimationScaleMode.vb
AsyncLoader/: AsyncLoader.vbproj
AsyncLoader/My Project/: AssemblyInfo.vb
AsyncLoader/Source/: AsyncLoader.vb
Attributes/: Attributes.vbproj
Attributes/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Attributes/Source/: IgnoreInToTableAttribute.vb  LocalizedCategoryAttribute.vb
CMessageBox/: CMessageBox.vb  CMessageBox.vbproj  FrmMessageBox.Designer.vb  FrmMessageBox.vb
CMessageBox/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
CMessageBox/Resources/: ImageResources.Designer.vb  ImageResources.resx
CMessageBox/Source/: CMessageBox.vb  CMessageBoxButtons.vb  CMessageBoxException.vb  CMessageBoxType.vb  FrmMessageBox.resx  UcException.vb
CMessageBox/Source/Flags/: CMessageBoxSecureSocket.vb  CMessageBoxType.vb
CMessageBox/Source/Main/: CMessageBox.vb
CMessageBox/Source/Models/: CMessageBoxException.vb  CMessageBoxExceptionEmail.vb  CMessageBoxOptions.vb
CMessageBox/Source/Views/: FrmMessageBox.Designer.vb  FrmMessageBox.vb  UcException.Designer.vb  UcException.vb
CToolStripRender/: CToolStripRender.vb  CToolStripRender.vbproj
CToolStripRender/My Project/: AssemblyInfo.vb
CToolStripRender/Source/: CToolStripRender.vb
CUITypeEditor/: CUITypeEditor.vb  CUITypeEditor.vbproj
CUITypeEditor/My Project/: AssemblyInfo.vb
CUITypeEditor/Source/: CUITypeEditor.vb
CentralizedComboBox/: CentralizedComboBox.vb  CentralizedComboBox.vbproj
CentralizedComboBox/My Project/: AssemblyInfo.vb
CentralizedComboBox/Source/: CentralizedComboBox.Interop.vb  CentralizedComboBox.vb
CodeCompiler/: CodeCompiler.vb  CodeCompiler.vbproj
CodeCompiler/My Project/: AssemblyInfo.vb
ColorPicker/: ColorPicker.vb  ColorPicker.vbproj
ColorPicker/My Project/: AssemblyInfo.vb
ColorPicker/Source/: ColorEditorService.vb  ColorPicker.Interop.vb  ColorPicker.vb  ColorUIWnd.vb  EditorServiceEventArgs.vb
ColoredProgressBar/: ColoredProgressBar.vb  ColoredProgressBar.vbproj
Connectivity/: Connectivity.vb  Connectivity.vbproj
ControlContainer/: ControlContainer.vb  ControlContainer.vbproj
ControlSlider/: ControlSlider.vb  ControlSlider.vbproj
ControlSuite/: ControlSuite.vb  ControlSuite.vbproj
CoreSuite/: CoreSuite.vbproj
Cryptography/: Cryptography.vb  Cryptography.vbproj
DataGridViewClipboart/: DataGridViewClipboart.vb  DataGridViewClipboart.vbproj
DataGridViewLayout/: DataGridViewLayout.vbproj
DataGridViewNavigator/: DataGridViewNavigator.vb  DataGridViewNavigator.vbproj
DateBox/: DateBox.vb  DateBox.vbproj
DecimalBox/: DecimalBox.vb  DecimalBox.vbproj
Extensions/: Extensions.vbproj
Extensions.Windows/: Extensions.Windows.vbproj
FileHelper/: FileHelper.vbproj
FileManager/: FileManager.Copy.vb  FileManager.Delete.vb  FileManager.Models.vb  FileManager.vb  FileManager.vbproj
FileMerger/: FileMerger.vb  FileMerger.vbproj
FileStateManager/: FileStateManager.vbproj  packages.config
FireBaseServiceEx/: FireBaseServiceEx.vbproj
FirebaseService/: FirebaseService.vbproj
FirebaseService/My Project/: AssemblyInfo.vb
FirebaseService/Source/: FirebaseAuth.vb  FirebaseClient.vb  FirebaseFirestore.vb  FirebaseService.vb  FirebaseStorage.vb  FirestoreFilter.vb  FirestoreOperator.vb
FluentResizer/: FluentResizer.vbproj  FluidResizer.vb
FluidResizer/: FluidResizer.vbproj
Helpers/: Helpers.vbproj
Helpers.Windows/: ControlHelper.vb  Helpers.Windows.vbproj  ImageHelper.vb
Helpers.Windows/Resources/: ImageResources.Designer.vb  ImageResources.resx
Locator/: Locator.vb  Locator.vbproj
MySqlService/: MySqlService.vbproj  app.config  packages.config
MySqlService/My Project/: AssemblyInfo.vb
MySqlService/Source/: MySqlClient.vb  MySqlMaintenance.vb  MySqlRequest.vb  MySqlResponse.vb  MySqlSelectOptions.vb  MySqlService.vb
NoFocusCueButton/: NoFocusCueButton.vb  NoFocusCueButton.vbproj
NoFocusCueButton/My Project/: AssemblyInfo.vb
NoFocusCueButton/Source/: NoFocusCueButton.vb
PaginatedList/: PaginatedList.vb  PaginatedList.vbproj
PercentageBox/: PercentageBox.vb  PercentageBox.vbproj
PictureViewer/: PictureViewer.vb  PictureViewer.vbproj
QueriedBox/: Flags.vb  OperatorFilterCollection.vb  PopupWindowHelperMessageFilter.vb  QueriedBox.Drawing.vb  QueriedBox.DropDown.vb  QueriedBox.Events.vb  QueriedBox.Freeze.vb  QueriedBox.Properties.vb  QueriedBox.vb  QueriedBox.vbproj  QueriedBoxCondition.vb  QueriedBoxDesignerActionList.vb  QueriedBoxDropDownResults.vb  QueriedBoxField.vb  QueriedBoxParameter.vb  QueriedBoxRelation.vb  QueriedBoxTemp.vb  RelationFilterCollection.vb
QueriedBox/Designer/: QueriedTextBoxControlDesigner.vb  QueriedTextBoxControlDesignerActionList.vb
QueriedBox/Main/: QueriedBox.Drawing.vb  QueriedBox.Events.vb  QueriedBox.Freeze.vb  QueriedBox.Internal.vb  QueriedBox.Properties.vb  QueriedBox.Query.vb  QueriedBox.vb
QueriedBox/Models/: QueriedBoxCondition.vb  QueriedBoxField.vb  QueriedBoxParameter.vb  QueriedBoxRelation.vb
QueriedBox/My Project/: AssemblyInfo.vb
QueriedBox/NewModels/: JoinType.vb  QueriedBoxColumn.vb  QueriedBoxColumnReference.vb  QueriedBoxCondition2.vb  QueriedBoxJoin.vb  QueriedBoxJoinCondition.vb  QueriedBoxOrderBy.vb  QueriedBoxQuery.vb  QueriedBoxTable.vb  QueryOrderByDirection.vb  SearchBox.vb  SearchOperator.vb  SearchRelation.vb
QueriedBox/Operators/: OperatorFilterCollection.vb  RelationFilterCollection.vb
RichTextButton/: RichTextButton.vb  RichTextButton.vbproj
Separator/: Separator.vb  Separator.vbproj
SplitButton/: SplitButton.vb  SplitButton.vbproj
Test/: Form1.Designer.vb  Form1.resx  Form1.vb  Test.vbproj
Test/My Project/: AssemblyInfo.vb
TimeBox/: TimeBox.vb  TimeBox.vbproj
ToggleButton/: ToggleButton.vb  ToggleButton.vbproj
ToolStripCheckBox/: ToolStripCheckBox.vb  ToolStripCheckBox.vbproj
(+84 files in other folders)
