<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CoreSuite</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CoreSuite.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="MySqlBackup.NET" Version="2.7.1" />
  </ItemGroup>

</Project>
